spring.application.name=backend
app.storage.root=/mnt/host_volumes

# Database Configuration
spring.datasource.url=jdbc:postgresql://nas-db:5432/nas_db
spring.datasource.username=nas_user
spring.datasource.password=nas_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
# Security Configuration
security.vpn.allowed-subnets=10.8.0.0/24,127.0.0.1/32,172.16.0.0/12,192.168.0.0/16,10.0.0.0/8
app.security.default-password=admin123
# Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{traceId}] %-5level %logger{36} - %msg%n
